
[% IF data.failed == 'denied' %]
<p>The service you tried to use to identify yourself to WGP refused to. Either
you changed your mind about using that service or something when wrong with
the attempt to use it.</p>

<p>You can try again with the form below, or you can read our promise about
what we will and won't do with the access you grant us.</p>
[% END %]

        <form action="/login" method="post">
            <div class="field">
                <button type="submit" name="twitter" value="twitter">
                    Twitter
                </button>
            </div>
            <div class="field">
                <label id="username">Username</label>
                <input name="username" id="username"/>
            </div>
            <div class="field">
                <label id="password">Password</label>
                <input name="password" id="password" type="password"/>
            </div>
            <div class="field">
                <input type="submit" value="submit"/>
            </div>
            <input type="hidden" name="return_to" value="[% here | html %]" />
            <input type="submit" value="Logout"/>
        </form>