<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[user]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>868.000000</x>
            <y>308.000000</y>
        </location>
        <size>
            <width>203.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[2C1CD856-9E79-40E1-A96F-C49FA111E47C]]></uid>
            <indexed><![CDATA[1]]></indexed>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <zorder><![CDATA[1]]></zorder>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[516EAF0E-0040-4810-927C-11B9A6C825E9]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <zorder><![CDATA[1]]></zorder>
        </SQLField>
        <SQLField>
            <name><![CDATA[created]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[C0EF2EEC-3BB5-47F2-BD35-365655A9169B]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[last]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[238A0A0C-D0AB-497D-AF53-FE07CFE893F4]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <temporaryOriginalName><![CDATA[Table1]]></temporaryOriginalName>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[7A24B2BF-5423-478B-B288-3DD204F077F9]]></uid>
        <zorder><![CDATA[9]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[auth_twitter]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>429.000000</x>
            <y>390.000000</y>
        </location>
        <size>
            <width>285.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[user]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[2C1CD856-9E79-40E1-A96F-C49FA111E47C]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7A24B2BF-5423-478B-B288-3DD204F077F9]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[421CACB7-63F9-4B8B-95C3-01A7EC5B6C9E]]></uid>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <unique><![CDATA[1]]></unique>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[twitter_user]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[B019D731-3A1E-4FBC-8EFB-321436B79E74]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
            <forcedUnique><![CDATA[0]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[twitter_user_id]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[0FB27391-7940-4D41-8F4E-E91669CE1017]]></uid>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <indexed><![CDATA[1]]></indexed>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[twitter_access_token]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[FD1E836D-F7F3-4A63-884F-A0DB41B6ACE9]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[twitter_access_token_secret]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[45B0437D-1139-450C-9258-E9DAA9F6842C]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <temporaryOriginalName><![CDATA[Table7]]></temporaryOriginalName>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[A3B4B238-1B83-4281-9647-DA34ECDEB94E]]></uid>
        <zorder><![CDATA[7]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[auth_password]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>432.000000</x>
            <y>284.000000</y>
        </location>
        <size>
            <width>222.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[user]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[2C1CD856-9E79-40E1-A96F-C49FA111E47C]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7A24B2BF-5423-478B-B288-3DD204F077F9]]></referencesTableUID>
            <uid><![CDATA[3778C1BD-E56F-4E49-9F74-DCAECB7F0B08]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <unique><![CDATA[1]]></unique>
            <zorder><![CDATA[1]]></zorder>
        </SQLField>
        <SQLField>
            <name><![CDATA[password]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[3BB81A2B-34F1-4DBE-BC2F-F68E2426F4B6]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <temporaryOriginalName><![CDATA[auth_password]]></temporaryOriginalName>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[BB2BFBE8-E96A-4ED6-92C8-3553876510FD]]></uid>
        <zorder><![CDATA[4]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[manufacturer]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>431.000000</x>
            <y>824.000000</y>
        </location>
        <size>
            <width>275.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <primaryKey>1</primaryKey>
            <zorder><![CDATA[1]]></zorder>
            <uid><![CDATA[94F38B3B-2A63-4D09-B8BF-F962A3B550F4]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <unique><![CDATA[1]]></unique>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[moderated]]></name>
            <type><![CDATA[BOOL]]></type>
            <uid><![CDATA[DFAEBC4D-12D2-413F-AB72-7C4866D7817C]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <zorder><![CDATA[6]]></zorder>
        <temporaryOriginalName><![CDATA[Table5]]></temporaryOriginalName>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[75AAF5A6-C263-4A8F-A07D-9EC72115A505]]></uid>
        <table_character_set><![CDATA[utf8]]></table_character_set>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[package]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>430.000000</x>
            <y>674.000000</y>
        </location>
        <size>
            <width>241.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[5FCCF2FE-8D56-4E81-AED0-73C3E11A8387]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <unique><![CDATA[1]]></unique>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[576FE884-4E99-4416-8AE6-8916BD7DF7DD]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[moderated]]></name>
            <type><![CDATA[BOOL]]></type>
            <uid><![CDATA[0C9B0700-E034-4496-A329-E151DEB2D6A4]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[manufacturer]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <referencesField>id</referencesField>
            <referencesTable>manufacturer</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[manufacturer]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[94F38B3B-2A63-4D09-B8BF-F962A3B550F4]]></referencesFieldUID>
            <referencesTableUID><![CDATA[75AAF5A6-C263-4A8F-A07D-9EC72115A505]]></referencesTableUID>
            <uid><![CDATA[05CFC567-F00C-4B55-831C-3F5C797B884E]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <temporaryOriginalName><![CDATA[Table8]]></temporaryOriginalName>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[F4D28198-8571-4E52-B434-704DC66A54F1]]></uid>
        <zorder><![CDATA[2]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[figure]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>68.000000</x>
            <y>494.000000</y>
        </location>
        <size>
            <width>222.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[F0DD0459-F8DC-4A86-B52E-B60B398A2BC8]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <unique><![CDATA[1]]></unique>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[scale]]></name>
            <type><![CDATA[VARCHAR(15)]]></type>
            <uid><![CDATA[4C39CD14-AC74-4904-9342-5E967D599C05]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[D7E31278-0B15-4CC4-99BA-B77042A15B58]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[moderated]]></name>
            <type><![CDATA[BOOL]]></type>
            <uid><![CDATA[2EA3FE5A-3096-4B75-AE73-8F1C4F0DD958]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[manufacturer]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <referencesField>id</referencesField>
            <referencesTable>manufacturer</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[manufacturer]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[94F38B3B-2A63-4D09-B8BF-F962A3B550F4]]></referencesFieldUID>
            <referencesTableUID><![CDATA[75AAF5A6-C263-4A8F-A07D-9EC72115A505]]></referencesTableUID>
            <uid><![CDATA[F671C0CC-0DCE-461B-98CE-B82B44173964]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
        </SQLField>
        <zorder><![CDATA[8]]></zorder>
        <temporaryOriginalName><![CDATA[Table1]]></temporaryOriginalName>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[96CF3361-BD45-4358-BA45-9CB1DAF85876]]></uid>
        <table_character_set><![CDATA[utf8]]></table_character_set>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[purchase]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>428.000000</x>
            <y>92.000000</y>
        </location>
        <size>
            <width>193.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[CE253ED3-D291-42F6-8F0C-0ABED48D2CCD]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <unique><![CDATA[1]]></unique>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[num]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[B8788B4F-6203-4ECB-B933-F0AEF8647D0C]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[user]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[2C1CD856-9E79-40E1-A96F-C49FA111E47C]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7A24B2BF-5423-478B-B288-3DD204F077F9]]></referencesTableUID>
            <uid><![CDATA[3C129C7B-8B7A-49DA-B172-C483E5D2767C]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[figure]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>figure</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[figure]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[F0DD0459-F8DC-4A86-B52E-B60B398A2BC8]]></referencesFieldUID>
            <referencesTableUID><![CDATA[96CF3361-BD45-4358-BA45-9CB1DAF85876]]></referencesTableUID>
            <objectComment><![CDATA[Autocomplete from manufacturer table]]></objectComment>
            <uid><![CDATA[6B196A24-5938-4C8C-8655-35665F8D7432]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[acquired]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[03101ED7-6D80-45C2-80E7-0CD841B0E7D9]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[notes]]></name>
            <type><![CDATA[TINYTEXT]]></type>
            <uid><![CDATA[D39B0D90-E818-4FC2-9FDF-708193FCB0FB]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <temporaryOriginalName><![CDATA[figures]]></temporaryOriginalName>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[FFA907BA-E747-43B8-9B69-9DF4A41B83C7]]></uid>
        <zorder><![CDATA[5]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[action]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>866.000000</x>
            <y>74.000000</y>
        </location>
        <size>
            <width>209.000000</width>
            <height>180.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[D3F16C9A-1D83-4276-B23E-9C62A7491894]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <unique><![CDATA[1]]></unique>
            <forcedUnique><![CDATA[0]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[purchase]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>purchase</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[purchase]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[CE253ED3-D291-42F6-8F0C-0ABED48D2CCD]]></referencesFieldUID>
            <referencesTableUID><![CDATA[FFA907BA-E747-43B8-9B69-9DF4A41B83C7]]></referencesTableUID>
            <objectComment><![CDATA[...I want to paint some of these....]]></objectComment>
            <uid><![CDATA[78F27EB6-D0F3-460C-BCC5-023E19EE11F1]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[use_as]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <objectComment><![CDATA[...as Balearic slingers...]]></objectComment>
            <uid><![CDATA[1FBDD17C-D570-4417-BD49-A25B622BB972]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[num]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[9380C7A7-ACDD-4BEF-83D2-2DD23A259624]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[user]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[2C1CD856-9E79-40E1-A96F-C49FA111E47C]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7A24B2BF-5423-478B-B288-3DD204F077F9]]></referencesTableUID>
            <uid><![CDATA[727646D8-822E-4D2A-85AB-AE180FE1431B]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[done]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[A852BE78-95C6-4AE0-973A-8525555635FB]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[notes]]></name>
            <type><![CDATA[TINYTEXT]]></type>
            <uid><![CDATA[068A6D57-DD3E-457D-AB8B-2430AE44C700]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[action]]></name>
            <type><![CDATA[ENUM('painted')]]></type>
            <uid><![CDATA[ADF9A39E-564F-41C9-A469-E66621899B3D]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <temporaryOriginalName><![CDATA[action]]></temporaryOriginalName>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[4AD722F5-E05C-41DD-94CE-ADDA34D0AA28]]></uid>
        <zorder><![CDATA[3]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[package_figure]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>431.000000</x>
            <y>556.000000</y>
        </location>
        <size>
            <width>188.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[package]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>package</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[package]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[5FCCF2FE-8D56-4E81-AED0-73C3E11A8387]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F4D28198-8571-4E52-B434-704DC66A54F1]]></referencesTableUID>
            <uid><![CDATA[55DAC461-CB12-48D3-86F4-C9363D4D273E]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[figure]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>figure</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[figure]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[F0DD0459-F8DC-4A86-B52E-B60B398A2BC8]]></referencesFieldUID>
            <referencesTableUID><![CDATA[96CF3361-BD45-4358-BA45-9CB1DAF85876]]></referencesTableUID>
            <uid><![CDATA[1B436D4E-33E8-4476-8A3A-2B2270CA8E37]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[count]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[7284B0B6-4492-41FE-B319-7576FB05C886]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <zorder><![CDATA[1]]></zorder>
        <temporaryOriginalName><![CDATA[Table9]]></temporaryOriginalName>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[F1A160D4-EE99-4961-B5CE-02BB5E526A7A]]></uid>
        <table_character_set><![CDATA[utf8]]></table_character_set>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNO
dW1iZXIAhIQHTlNWYWx1ZQCUhAEqhJeXAYaShJmZD05TU2NhbGluZ0ZhY3RvcoaS
hJuchIQBZJ0BhpKEmZkNTlNSaWdodE1hcmdpboaShJucoJ0ShpKEmZkMTlNMZWZ0
TWFyZ2luhpKEm5ygnRKGkoSZmQ1OU09yaWVudGF0aW9uhpKEm5ydlwCGkoSZmRVO
U0hvcml6b25hbFBhZ2luYXRpb26GkqaShJmZFE5TVmVydGljYWxseUNlbnRlcmVk
hpKakoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSppKEmZkLTlNUb3BNYXJnaW6G
koSbnKCdHoaShJmZDk5TQm90dG9tTWFyZ2luhpKEm5ygnTWGkoSZmQ5OU1BNUGFn
ZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSXgQ8YhAdbNjE1
OWNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NU
WVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAi
aHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+
CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
bmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250
YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCTxk
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4K
CQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
T3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9r
ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
cm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4K
CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwv
a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0
b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
PGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
b3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwv
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
bFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
eTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVh
bD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRl
RmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNr
ZXQucGFwZXJfaW5mb190aWNrZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQ
YXBlckNvZGVOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpv
YnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
aXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5n
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
eT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2Fy
cmF5PgoJCTwvZGljdD4KCQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQk8
ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tl
eT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFy
cmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJy
YXk+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxpbnRlZ2VyPjA8
L2ludGVnZXI+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5
PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJ
CTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwv
a2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
Rm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJ
CQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
CQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8
L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZs
YWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJ
CQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBl
ckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBw
bGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0
PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3Ry
aW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxh
cnJheT4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJCQkJPHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVhbD41
NTk8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdl
cj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5
PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5
PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4K
CQkJCQkJPHJlYWw+ODI0PC9yZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+CgkJ
CQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFwZXJJbmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFw
ZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGlj
dD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5
PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBh
cGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0
cmluZz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8
c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+
CjwvZGljdD4KPC9wbGlzdD4KhpKEmZkLTlNQYXBlck5hbWWGkoSZmQZpc28tYTSG
koSZmQtOU1BhcGVyU2l6ZYaShJychIQMe19OU1NpemU9ZmZ9oYFTAoFKA4aGhg==
]]></encodedPrintInfo>
        <windowLocationY><![CDATA[43.000000]]></windowLocationY>
        <fileversion><![CDATA[3.1]]></fileversion>
        <exportDialect><![CDATA[mysql]]></exportDialect>
        <uid><![CDATA[BCB29CDD-0DB6-445E-A9B4-39EE4282077B]]></uid>
        <windowLocationX><![CDATA[0.000000]]></windowLocationX>
        <autoSizeTablesOption><![CDATA[1]]></autoSizeTablesOption>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <dropTableOption><![CDATA[1]]></dropTableOption>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <SourceSplitViewState><![CDATA[2 387.043 1043.96]]></SourceSplitViewState>
        <documentScaleFactor><![CDATA[0.75]]></documentScaleFactor>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <windowWidth><![CDATA[1440.000000]]></windowWidth>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <windowHeight><![CDATA[835.000000]]></windowHeight>
    </SQLDocumentInfo>
    <containerName><![CDATA[model controller orginal container]]></containerName>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
</SQLContainer>