<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[manufacturer]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>768.000000</x>
            <y>103.000000</y>
        </location>
        <size>
            <width>181.000000</width>
            <height>40.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <primaryKey>1</primaryKey>
            <zorder><![CDATA[1]]></zorder>
            <uid><![CDATA[D63BBC8B-1098-4C6E-91EC-4C79205FF4F5]]></uid>
            <unique><![CDATA[1]]></unique>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <temporaryOriginalName><![CDATA[Table5]]></temporaryOriginalName>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[F4CE97E6-3ADA-481F-BE39-AB9A5786AA7A]]></uid>
        <zorder><![CDATA[9]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[user]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>275.000000</x>
            <y>618.000000</y>
        </location>
        <size>
            <width>219.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[2C8EC9C2-E0F1-492E-8685-502E0540D3B3]]></uid>
            <indexed><![CDATA[1]]></indexed>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <zorder><![CDATA[1]]></zorder>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[81330BE8-5321-410F-B954-1840C416ADF4]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <zorder><![CDATA[1]]></zorder>
        </SQLField>
        <SQLField>
            <name><![CDATA[created]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[45A43AF9-2473-41DD-A768-61BD0330F7A4]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[last]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[6A656A53-535D-4A1C-A954-B922403BC16B]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <zorder><![CDATA[8]]></zorder>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[0585EDBA-5170-4E26-9397-726D4510ADB9]]></uid>
        <temporaryOriginalName><![CDATA[Table1]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[auth_twitter]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>786.000000</x>
            <y>659.000000</y>
        </location>
        <size>
            <width>285.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[user]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[2C8EC9C2-E0F1-492E-8685-502E0540D3B3]]></referencesFieldUID>
            <referencesTableUID><![CDATA[0585EDBA-5170-4E26-9397-726D4510ADB9]]></referencesTableUID>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[05096AB4-BB5E-49ED-A03B-A89F9D4FCFF7]]></uid>
            <indexed><![CDATA[1]]></indexed>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[twitter_user]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[8896A31C-55D3-48D3-A3A3-33B929EA2065]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[twitter_user_id]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[06D69774-0072-43A2-B655-9AEE925FF759]]></uid>
            <unique><![CDATA[1]]></unique>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[twitter_access_token]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[2CF24CFF-C0CE-491F-B0F3-CBB9658A3113]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[twitter_access_token_secret]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[539ABE7C-9E9C-4A09-BA5A-B3719F3DFF4E]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <zorder><![CDATA[7]]></zorder>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[23351BEE-2F1F-4013-8A7A-441213FC7E04]]></uid>
        <temporaryOriginalName><![CDATA[Table7]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[auth_password]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>810.000000</x>
            <y>544.000000</y>
        </location>
        <size>
            <width>222.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[user]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[2C8EC9C2-E0F1-492E-8685-502E0540D3B3]]></referencesFieldUID>
            <referencesTableUID><![CDATA[0585EDBA-5170-4E26-9397-726D4510ADB9]]></referencesTableUID>
            <uid><![CDATA[1ECC259B-8D27-4D5A-AB87-4B8B69DBE829]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <unique><![CDATA[1]]></unique>
            <zorder><![CDATA[1]]></zorder>
        </SQLField>
        <SQLField>
            <name><![CDATA[password]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[8DD1FA72-DED2-4B41-9314-34E2EFB35994]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <zorder><![CDATA[6]]></zorder>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[7DFE07F4-E06C-477C-9427-24220F7712B7]]></uid>
        <temporaryOriginalName><![CDATA[auth_password]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[figure]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>11.000000</x>
            <y>186.000000</y>
        </location>
        <size>
            <width>199.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[A1CA9344-255A-499C-9270-03B89BB01755]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <unique><![CDATA[1]]></unique>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[package]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[B55F9152-C56D-4B83-8B90-E0461C113FF3]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[scale]]></name>
            <type><![CDATA[VARCHAR(15)]]></type>
            <uid><![CDATA[45EF4116-91D5-4653-B8BA-27684C45B8A9]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[03D4F665-69AC-41AD-BF72-0606EEF933B4]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[quantity]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[80EBB791-08B4-430B-818C-B26017CE03F6]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[moderated]]></name>
            <type><![CDATA[BOOL]]></type>
            <uid><![CDATA[48040B4C-0A35-4C6C-A94F-44167321FAFB]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <temporaryOriginalName><![CDATA[Table1]]></temporaryOriginalName>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[935AB49F-9007-40DD-BB42-5DB9AE1AC1F4]]></uid>
        <zorder><![CDATA[4]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[purchase]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>267.000000</x>
            <y>356.000000</y>
        </location>
        <size>
            <width>193.000000</width>
            <height>160.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[62237696-F48A-4C11-84EF-A7CD1F00260A]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <unique><![CDATA[1]]></unique>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[num]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[31614245-62B1-4069-A0E7-0A04E154BE96]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[user]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[2C8EC9C2-E0F1-492E-8685-502E0540D3B3]]></referencesFieldUID>
            <referencesTableUID><![CDATA[0585EDBA-5170-4E26-9397-726D4510ADB9]]></referencesTableUID>
            <uid><![CDATA[6019B072-A3FE-4D5A-8065-2BB532CACC22]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[figure]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>figure</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[figure]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[A1CA9344-255A-499C-9270-03B89BB01755]]></referencesFieldUID>
            <referencesTableUID><![CDATA[935AB49F-9007-40DD-BB42-5DB9AE1AC1F4]]></referencesTableUID>
            <objectComment><![CDATA[Autocomplete from manufacturer table]]></objectComment>
            <uid><![CDATA[042FFD9D-4BBB-46BE-A425-8F5BE87D665A]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[scale]]></name>
            <type><![CDATA[VARCHAR(15)]]></type>
            <uid><![CDATA[731BC888-7A73-4E25-A76E-A75FBE7D5E8A]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[acquired]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[D6BFE8A9-901D-476B-AB71-D881E334380F]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[notes]]></name>
            <type><![CDATA[TINYTEXT]]></type>
            <uid><![CDATA[CCEE6E61-B696-4BB9-89B9-E458D77D2F23]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <zorder><![CDATA[3]]></zorder>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[909A5D53-0C03-4167-80FC-88E3092A997C]]></uid>
        <temporaryOriginalName><![CDATA[figures]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[action]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>749.000000</x>
            <y>269.000000</y>
        </location>
        <size>
            <width>209.000000</width>
            <height>180.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[97487CED-E741-4BA7-B16A-CDF2A6618E8F]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <unique><![CDATA[1]]></unique>
            <forcedUnique><![CDATA[0]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[purchase]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>purchase</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[purchase]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[62237696-F48A-4C11-84EF-A7CD1F00260A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[909A5D53-0C03-4167-80FC-88E3092A997C]]></referencesTableUID>
            <objectComment><![CDATA[...I want to paint some of these....]]></objectComment>
            <uid><![CDATA[A5B25F1F-1D99-41E8-86E5-72B56EEC984A]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[use_as]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <objectComment><![CDATA[...as Balearic slingers...]]></objectComment>
            <uid><![CDATA[4FE3226D-98B5-48F6-AD94-F61D7AA930D1]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[num]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[A0AE3187-28D2-428E-89ED-243B66A0FA17]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[user]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[2C8EC9C2-E0F1-492E-8685-502E0540D3B3]]></referencesFieldUID>
            <referencesTableUID><![CDATA[0585EDBA-5170-4E26-9397-726D4510ADB9]]></referencesTableUID>
            <uid><![CDATA[5A4005E0-20C7-4B66-87B9-7E80A43819C8]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[done]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[C3C3CDBF-364E-46FC-91F2-7F663D4A6C45]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[notes]]></name>
            <type><![CDATA[TINYTEXT]]></type>
            <uid><![CDATA[CDCB9E2F-A9F4-40D7-8730-E5A55EF2E694]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[action]]></name>
            <type><![CDATA[ENUM('painted')]]></type>
            <uid><![CDATA[F163365B-A7B4-4F7C-9AA5-C48516252D76]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <zorder><![CDATA[2]]></zorder>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[19AAE5CA-35C5-4FAF-8374-E8EA8A529649]]></uid>
        <temporaryOriginalName><![CDATA[action]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[package]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>459.000000</x>
            <y>81.000000</y>
        </location>
        <size>
            <width>241.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[E5C4201C-521C-48EF-B8BF-3AB725E8041C]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <unique><![CDATA[1]]></unique>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[manufacturer]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>manufacturer</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[manufacturer]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[D63BBC8B-1098-4C6E-91EC-4C79205FF4F5]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F4CE97E6-3ADA-481F-BE39-AB9A5786AA7A]]></referencesTableUID>
            <uid><![CDATA[FCB9F387-FE96-4D3B-A585-AFBDFDD06C05]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[EA0B14AF-3E4B-448A-BF83-47298A3ED296]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[moderated]]></name>
            <type><![CDATA[BOOL]]></type>
            <uid><![CDATA[05F93BE3-5A70-40A4-824D-C2A479613179]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <temporaryOriginalName><![CDATA[Table8]]></temporaryOriginalName>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[158F488B-35CB-4DFA-8B80-B4245DC60C8A]]></uid>
        <zorder><![CDATA[5]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[package_figure]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>140.000000</x>
            <y>80.000000</y>
        </location>
        <size>
            <width>161.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[package]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>package</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[package]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[E5C4201C-521C-48EF-B8BF-3AB725E8041C]]></referencesFieldUID>
            <referencesTableUID><![CDATA[158F488B-35CB-4DFA-8B80-B4245DC60C8A]]></referencesTableUID>
            <uid><![CDATA[E649E1DD-ED1D-456D-8254-862BA6A1AEB8]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[figure]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>figure</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[figure]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[A1CA9344-255A-499C-9270-03B89BB01755]]></referencesFieldUID>
            <referencesTableUID><![CDATA[935AB49F-9007-40DD-BB42-5DB9AE1AC1F4]]></referencesTableUID>
            <uid><![CDATA[3BB1EB5C-EC9B-4992-A5A7-22CABE2C965C]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <temporaryOriginalName><![CDATA[Table9]]></temporaryOriginalName>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[A2A014DA-FC32-44BE-83C1-1C96C9C916E9]]></uid>
        <zorder><![CDATA[1]]></zorder>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNO
dW1iZXIAhIQHTlNWYWx1ZQCUhAEqhJeXAYaShJmZD05TU2NhbGluZ0ZhY3RvcoaS
hJuchIQBZJ0BhpKEmZkNTlNSaWdodE1hcmdpboaShJucoJ0ShpKEmZkMTlNMZWZ0
TWFyZ2luhpKEm5ygnRKGkoSZmQ1OU09yaWVudGF0aW9uhpKEm5ydlwCGkoSZmRVO
U0hvcml6b25hbFBhZ2luYXRpb26GkqaShJmZFE5TVmVydGljYWxseUNlbnRlcmVk
hpKakoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSppKEmZkLTlNUb3BNYXJnaW6G
koSbnKCdHoaShJmZDk5TQm90dG9tTWFyZ2luhpKEm5ygnTWGkoSZmQ5OU1BNUGFn
ZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSXgQ8YhAdbNjE1
OWNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NU
WVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAi
aHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+
CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
bmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250
YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCTxk
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4K
CQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
T3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9r
ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
cm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4K
CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwv
a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0
b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
PGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
b3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwv
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
bFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
eTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVh
bD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRl
RmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNr
ZXQucGFwZXJfaW5mb190aWNrZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQ
YXBlckNvZGVOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpv
YnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
aXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5n
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
eT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2Fy
cmF5PgoJCTwvZGljdD4KCQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQk8
ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tl
eT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFy
cmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJy
YXk+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxpbnRlZ2VyPjA8
L2ludGVnZXI+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5
PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJ
CTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwv
a2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
Rm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJ
CQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
CQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8
L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZs
YWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJ
CQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBl
ckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBw
bGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0
PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3Ry
aW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxh
cnJheT4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJCQkJPHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVhbD41
NTk8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdl
cj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5
PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5
PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4K
CQkJCQkJPHJlYWw+ODI0PC9yZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+CgkJ
CQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFwZXJJbmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFw
ZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGlj
dD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5
PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBh
cGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0
cmluZz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8
c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+
CjwvZGljdD4KPC9wbGlzdD4KhpKEmZkLTlNQYXBlck5hbWWGkoSZmQZpc28tYTSG
koSZmQtOU1BhcGVyU2l6ZYaShJychIQMe19OU1NpemU9ZmZ9oYFTAoFKA4aGhg==
]]></encodedPrintInfo>
        <windowLocationY><![CDATA[171.000000]]></windowLocationY>
        <fileversion><![CDATA[3.1]]></fileversion>
        <exportDialect><![CDATA[mysql]]></exportDialect>
        <uid><![CDATA[BCB29CDD-0DB6-445E-A9B4-39EE4282077B]]></uid>
        <windowLocationX><![CDATA[128.000000]]></windowLocationX>
        <autoSizeTablesOption><![CDATA[1]]></autoSizeTablesOption>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <dropTableOption><![CDATA[0]]></dropTableOption>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <SourceSplitViewState><![CDATA[2 436 1176]]></SourceSplitViewState>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <windowWidth><![CDATA[1621.000000]]></windowWidth>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <windowHeight><![CDATA[954.000000]]></windowHeight>
    </SQLDocumentInfo>
    <containerName><![CDATA[model controller orginal container]]></containerName>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
</SQLContainer>