<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[user]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>380.000000</x>
            <y>592.000000</y>
        </location>
        <size>
            <width>200.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <unique><![CDATA[0]]></unique>
            <uid><![CDATA[648361B5-BFDD-4008-86CF-9B722D0C1F67]]></uid>
            <indexed><![CDATA[1]]></indexed>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <zorder><![CDATA[1]]></zorder>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[75446D9B-D3FF-4D12-BE41-57596C3B85C3]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <zorder><![CDATA[1]]></zorder>
        </SQLField>
        <SQLField>
            <name><![CDATA[created]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[AD9D7066-0850-4866-B8C1-93F8EDB49200]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[last]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[AA73B8F5-9F2F-4579-B4B2-7C1D95DE428F]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <zorder><![CDATA[6]]></zorder>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[B411D80B-B257-459C-AD75-1D799D9717FB]]></uid>
        <temporaryOriginalName><![CDATA[Table1]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[auth_password]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>49.000000</x>
            <y>592.000000</y>
        </location>
        <size>
            <width>222.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[user]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[648361B5-BFDD-4008-86CF-9B722D0C1F67]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B411D80B-B257-459C-AD75-1D799D9717FB]]></referencesTableUID>
            <uid><![CDATA[D18A12C1-FB8A-4693-9A08-F0CF608B451E]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <zorder><![CDATA[1]]></zorder>
        </SQLField>
        <SQLField>
            <name><![CDATA[password]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[C0D427F2-431D-432B-968A-442BE2F9AF14]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <zorder><![CDATA[4]]></zorder>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[B888E1DB-E382-457B-B6CE-85CF33B3C792]]></uid>
        <temporaryOriginalName><![CDATA[auth_password]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[purchase]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>49.000000</x>
            <y>377.000000</y>
        </location>
        <size>
            <width>241.000000</width>
            <height>180.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[DA3DD20E-6161-4090-ABDB-6FEAEFC61CA4]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <unique><![CDATA[1]]></unique>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[num]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[9388B4D9-9902-49C5-9820-EE88305B980E]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[user]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[648361B5-BFDD-4008-86CF-9B722D0C1F67]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B411D80B-B257-459C-AD75-1D799D9717FB]]></referencesTableUID>
            <uid><![CDATA[F7614A40-40E7-4677-B87F-2A5B0FE1243D]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[manufacturer]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <objectComment><![CDATA[Autocomplete from manufacturer table]]></objectComment>
            <uid><![CDATA[B36EB158-81DC-4E09-BCDB-54EE7B0CF9B5]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <objectComment><![CDATA[Autocomplete from figure table for given manufacturer]]></objectComment>
            <uid><![CDATA[5115DE29-E5DE-466D-AE6C-79BEC89B7E60]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[scale]]></name>
            <type><![CDATA[VARCHAR(15)]]></type>
            <uid><![CDATA[0B67DFAC-60A7-49C9-A440-4172E3783859]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[acquired]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[4A94A1E8-BBC0-428B-BA95-FD73E31519FE]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[notes]]></name>
            <type><![CDATA[TINYTEXT]]></type>
            <uid><![CDATA[7CBB2818-478E-48DD-81D1-B950D9839C25]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <zorder><![CDATA[3]]></zorder>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[197BA3B0-6F6D-4018-8FC4-E2B67056AEED]]></uid>
        <temporaryOriginalName><![CDATA[figures]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[action]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>385.000000</x>
            <y>321.000000</y>
        </location>
        <size>
            <width>209.000000</width>
            <height>160.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[39209B07-6DE4-448C-8EC3-31D260833D9C]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[purchase]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>purchase</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[purchase]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[DA3DD20E-6161-4090-ABDB-6FEAEFC61CA4]]></referencesFieldUID>
            <referencesTableUID><![CDATA[197BA3B0-6F6D-4018-8FC4-E2B67056AEED]]></referencesTableUID>
            <objectComment><![CDATA[...I want to paint some of these....]]></objectComment>
            <uid><![CDATA[77AC5C92-D640-40F1-A2DC-196267868894]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[use_as]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <objectComment><![CDATA[...as Balearic slingers...]]></objectComment>
            <uid><![CDATA[142EACAF-90B1-4F2F-A090-1765EC33F6E6]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[num]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[90FE041A-2176-4365-A17B-8F9F00BCF845]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[user]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>user</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[648361B5-BFDD-4008-86CF-9B722D0C1F67]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B411D80B-B257-459C-AD75-1D799D9717FB]]></referencesTableUID>
            <uid><![CDATA[CC233475-68FA-4B82-9801-1135C64FBE27]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[when]]></name>
            <type><![CDATA[DATE]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[B41E1B4A-B43C-410F-8AE6-30A24619306B]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <SQLField>
            <name><![CDATA[notes]]></name>
            <type><![CDATA[TINYTEXT]]></type>
            <uid><![CDATA[6DA8C75D-ABDA-4D0D-A8E9-04FD74A86D72]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <zorder><![CDATA[2]]></zorder>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[645EF184-A1EF-46C1-BE05-7BE443D0F588]]></uid>
        <temporaryOriginalName><![CDATA[action]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[manufacturer]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>42.000000</x>
            <y>66.000000</y>
        </location>
        <size>
            <width>181.000000</width>
            <height>40.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[52C32A53-D248-40D8-B5CE-400A76DC3545]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <unique><![CDATA[1]]></unique>
            <zorder><![CDATA[1]]></zorder>
        </SQLField>
        <temporaryOriginalName><![CDATA[Table5]]></temporaryOriginalName>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[E3438DAB-5DD3-4938-82EE-0CA14E9CD0EE]]></uid>
        <zorder><![CDATA[1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[figure]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>362.000000</x>
            <y>46.000000</y>
        </location>
        <size>
            <width>241.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[A00BC6A7-E741-4728-B5DC-6450B21BB067]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[manufacturer]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <referencesField>id</referencesField>
            <referencesTable>manufacturer</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[manufacturer]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[52C32A53-D248-40D8-B5CE-400A76DC3545]]></referencesFieldUID>
            <referencesTableUID><![CDATA[E3438DAB-5DD3-4938-82EE-0CA14E9CD0EE]]></referencesTableUID>
            <uid><![CDATA[A7E4F406-1084-4D1F-B1A1-49E45E97BD4A]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[scale]]></name>
            <type><![CDATA[VARCHAR(15)]]></type>
            <uid><![CDATA[7A02D49C-E1EF-4DD0-97C4-5D72BE6DA97D]]></uid>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        </SQLField>
        <temporaryOriginalName><![CDATA[Table1]]></temporaryOriginalName>
        <table_character_set><![CDATA[utf8]]></table_character_set>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[E515F34E-8164-4B00-97FC-824E92C8F689]]></uid>
        <zorder><![CDATA[5]]></zorder>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNO
dW1iZXIAhIQHTlNWYWx1ZQCUhAEqhJeXAYaShJmZD05TU2NhbGluZ0ZhY3RvcoaS
hJuchIQBZJ0BhpKEmZkNTlNSaWdodE1hcmdpboaShJucoJ0ShpKEmZkMTlNMZWZ0
TWFyZ2luhpKEm5ygnRKGkoSZmQ1OU09yaWVudGF0aW9uhpKEm5ydlwCGkoSZmRVO
U0hvcml6b25hbFBhZ2luYXRpb26GkqaShJmZFE5TVmVydGljYWxseUNlbnRlcmVk
hpKakoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSppKEmZkLTlNUb3BNYXJnaW6G
koSbnKCdHoaShJmZDk5TQm90dG9tTWFyZ2luhpKEm5ygnTWGkoSZmQ5OU1BNUGFn
ZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSXgQ8YhAdbNjE1
OWNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NU
WVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAi
aHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+
CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
bmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250
YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCTxk
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4K
CQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
T3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9r
ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
cm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4K
CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwv
a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0
b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
PGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
b3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwv
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
bFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
eTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVh
bD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRl
RmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNr
ZXQucGFwZXJfaW5mb190aWNrZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQ
YXBlckNvZGVOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpv
YnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
aXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5n
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
eT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2Fy
cmF5PgoJCTwvZGljdD4KCQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQk8
ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tl
eT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFy
cmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJy
YXk+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxpbnRlZ2VyPjA8
L2ludGVnZXI+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5
PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJ
CTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwv
a2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
Rm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJ
CQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
CQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8
L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZs
YWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJ
CQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBl
ckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBw
bGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0
PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3Ry
aW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxh
cnJheT4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJCQkJPHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVhbD41
NTk8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdl
cj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5
PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5
PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4K
CQkJCQkJPHJlYWw+ODI0PC9yZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+CgkJ
CQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFwZXJJbmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFw
ZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGlj
dD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5
PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBh
cGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0
cmluZz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8
c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+
CjwvZGljdD4KPC9wbGlzdD4KhpKEmZkLTlNQYXBlck5hbWWGkoSZmQZpc28tYTSG
koSZmQtOU1BhcGVyU2l6ZYaShJychIQMe19OU1NpemU9ZmZ9oYFTAoFKA4aGhg==
]]></encodedPrintInfo>
        <windowLocationY><![CDATA[107.000000]]></windowLocationY>
        <fileversion><![CDATA[3.1]]></fileversion>
        <exportDialect><![CDATA[mysql]]></exportDialect>
        <uid><![CDATA[BCB29CDD-0DB6-445E-A9B4-39EE4282077B]]></uid>
        <windowLocationX><![CDATA[183.000000]]></windowLocationX>
        <autoSizeTablesOption><![CDATA[1]]></autoSizeTablesOption>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <dropTableOption><![CDATA[0]]></dropTableOption>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <SourceSplitViewState><![CDATA[2 556.846 748.154]]></SourceSplitViewState>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <windowWidth><![CDATA[1314.000000]]></windowWidth>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <windowHeight><![CDATA[887.000000]]></windowHeight>
    </SQLDocumentInfo>
    <containerName><![CDATA[model controller orginal container]]></containerName>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
</SQLContainer>