# rename this file to app::wargamerspledge.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name App::WargamersPledge

<View HTML>
#  WRAPPER "custom_wrapper"
#  INCLUDE_PATH __path_to('root/templates/custom_site')__
#  INCLUDE_PATH __path_to('root/templates')__

</View>
